{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Salesforce CRM Application\
\
## Overview\
This project is a custom CRM built on Salesforce to manage customers and leads.\
\
## Features\
- Custom Objects (My Customer, My Lead)\
- Lookup Relationship (Lead \uc0\u8594  Customer)\
- Automation using Flow\
- Apex Trigger for Lead Qualification\
- Reports and Dashboard\
\
## Tech Stack\
- Salesforce CRM\
- Apex\
- Flow Builder\
- Lightning Experience\
\
## Functionality\
- Lead is automatically marked as "Qualified" when linked to a customer}